[supervisord]
nodaemon=true

[program:emulator]
command=/opt/android-sdk/emulator/emulator -avd test_avd -no-audio -no-boot-anim -no-window -no-snapshot -gpu swiftshader_indirect -accel auto
stdout_logfile=/tmp/emulator.log
stderr_logfile=/tmp/emulator.err
autorestart=true

[program:wait-boot]
command=bash -c "adb wait-for-device && adb shell 'while [[ -z \$(getprop sys.boot_completed) ]]; do sleep 1; done;'"
stdout_logfile=/tmp/wait.log
stderr_logfile=/tmp/wait.err
autorestart=false
priority=5

[program:appium]
command=appium --address 0.0.0.0 --port 4723 --log-level debug
stdout_logfile=/tmp/appium.log
stderr_logfile=/tmp/appium.err
autorestart=true
